<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Le financement participatif ou crowdfunding pour un soutien de l'économie locale">
    <meta name="keywords" content="financement, start up, defiscalisation, aide, entrepreneur, entrepreuneuriat, banque, finance participative, crowdfunding, prêt, capital, action, actionnaire, actionnariat, don">
    <meta name="author" content="APOYOGO SAS">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- SITE TITLE -->
    <title>APOYOGO Financement participatif pour nos entreprises</title>
    
    <!-- =========================
     FAV AND TOUCH ICONS AND FONT  
    ============================== -->
    <link rel="icon" href="images/favicons/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicons/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicons/favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicons/favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicons/favicon-57.png">
    
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,600|Open+Sans:300,600,400' rel='stylesheet'>
    
    <!-- =========================
     STYLESHEETS   
    ============================== -->
    <!-- BOOTSTRAP AND ANIMATION -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    
    <!-- FONT ICONS -->
    <link rel="stylesheet" href="assets/icons/icons.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    
    <!-- CAROUSEL AND LIGHTBOX -->
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">
    
    <!-- CUSTOM STYLESHEETS -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- RESPONSIVE FIXES -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- COLORS -->
    <link rel="stylesheet" href="css/colors/blue.css">
    <!-- DEFAULT COLOR/ CURRENTLY USING -->
    <!-- <link rel="stylesheet" href="css/colors/red.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/green.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/green2.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/purple.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/orange.css"> -->
    
    <!--[if lt IE 9]>
			<script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
      <style type="text/css">
        .standard-button,
        .navbar-register-button {
       filter: none;
        }
      </style>
    <![endif]-->
    <!-- ****************
      After neccessary customization/modification, Please minify HTML/CSS according to http://browserdiet.com/en/ for better performance
     **************** -->
</head>

<body>
    
     
    <header class="header">
        
               
            <!-- STICKY NAVIGATION -->
            <div class="navbar navbar-inverse bs-docs-nav navbar-fixed-top sticky-navigation " role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        
                        <!-- LOGO ON STICKY NAV BAR -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#stamp-navigation">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-grid-2x2"></span>
                        </button>
                        
                        <!-- LOGO -->
                        <a class="navbar-brand" href="#">
                            <img src="images/logo-nav.png" alt="">
                        </a>
                        
                    </div>
                    
                    <!-- TOP BAR -->
                    <div class="navbar-collapse collapse" id="stamp-navigation">
                        
                        <!-- NAVIGATION LINK -->
                        <ul class="nav navbar-nav navbar-left main-navigation small-text">
                            <li><a href="#section2">Apoyogo ?</a>
                            </li>
                            <li><a href="#section5">Entrepreneurs</a>
                            </li>
                            <li><a href="#section6">Investisseurs</a>
                            </li>
                            <li><a href="#section7">Le Crowdfunding ?</a>
                            </li>
                            <li><a href="#section10">Contact</a>
                            </li>
                            <!-- <li><a href="http://example.com" class="external">External Link Example</a></li> -->
                        </ul>
                        
                        <!-- LOGIN REGISTER -->
                        <ul class="nav navbar-nav navbar-right login-register small-text">
                            <li class="login js-login"><a href="#">Connexion</a>
                            </li>
                            <li class="register-button js-register inpage-scroll"><a href="#section11" class="navbar-register-button">Inscription</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /END CONTAINER -->
            </div>
            <!-- /END STICKY NAVIGATION -->
        </div>

<br />
<br />
<br />
<div class="row">
 <img src="images/back.jpg" alt="Espoire" > 
</div>


    </header>





</body>
