﻿<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Le financement participatif ou crowdfunding pour un soutien de l'économie locale">
    <meta name="keywords" content="financement, start up, defiscalisation, aide, entrepreneur, entrepreuneuriat, banque, finance participative, crowdfunding, prêt, capital, action, actionnaire, actionnariat, don">
    <meta name="author" content="APOYOGO SAS">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- SITE TITLE -->
    <title>APOYOGO Financement participatif pour nos entreprises</title>
    
    <!-- =========================
     FAV AND TOUCH ICONS AND FONT  
    ============================== -->
    <link rel="icon" href="images/favicons/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicons/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicons/favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicons/favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicons/favicon-57.png">
    
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,600|Open+Sans:300,600,400' rel='stylesheet'>
    
    <!-- =========================
     STYLESHEETS   
    ============================== -->
    <!-- BOOTSTRAP AND ANIMATION -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    
    <!-- FONT ICONS -->
    <link rel="stylesheet" href="assets/icons/icons.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    
    <!-- CAROUSEL AND LIGHTBOX -->
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">
    
    <!-- CUSTOM STYLESHEETS -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- RESPONSIVE FIXES -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- COLORS -->
    <link rel="stylesheet" href="css/colors/blue.css">
    <!-- DEFAULT COLOR/ CURRENTLY USING -->
    <!-- <link rel="stylesheet" href="css/colors/red.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/green.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/green2.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/purple.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/orange.css"> -->
    
    <!--[if lt IE 9]>
			<script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
      <style type="text/css">
        .standard-button,
        .navbar-register-button {
       filter: none;
        }
      </style>
    <![endif]-->
    <!-- ****************
      After neccessary customization/modification, Please minify HTML/CSS according to http://browserdiet.com/en/ for better performance
     **************** -->
</head>

<body>
    
    <!-- =========================
     PRE LOADER       
    ============================== -->
    <div class="preloader">
        <div class="status">
            &nbsp;
        </div>
    </div>
    
    <!-- =========================
     SECTION: HOME / HEADER  
    ============================== -->
    <header class="header" data-stellar-background-ratio="0.5" id="home">
        
        <!-- COLOR OVER IMAGE -->
        <div class="overlay-layer">
            
            <!-- STICKY NAVIGATION -->
            <div class="navbar navbar-inverse bs-docs-nav navbar-fixed-top sticky-navigation " role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        
                        <!-- LOGO ON STICKY NAV BAR -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#stamp-navigation">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-grid-2x2"></span>
                        </button>
                        
                        <!-- LOGO -->
                        <a class="navbar-brand" href="#">
                            <img src="images/logo-nav.png" alt="">
                        </a>
                        
                    </div>
                    
                    <!-- TOP BAR -->
                    <div class="navbar-collapse collapse" id="stamp-navigation">
                        
                        <!-- NAVIGATION LINK -->
                        <ul class="nav navbar-nav navbar-left main-navigation small-text">
                            <li><a href="#section2">Apoyogo ?</a>
                            </li>
                            <li><a href="#section5">Entrepreneurs</a>
                            </li>
                            <li><a href="#section6">Investisseurs</a>
                            </li>
                            <li><a href="#section7">Le Crowdfunding ?</a>
                            </li>
                            <li><a href="#section10">Contact</a>
                            </li>
                            <!-- <li><a href="http://example.com" class="external">External Link Example</a></li> -->
                        </ul>
                        
                        <!-- LOGIN REGISTER -->
                        <ul class="nav navbar-nav navbar-right login-register small-text">
                            <li class="login js-login"><a href="#">Connexion</a>
                            </li>
                            <li class="register-button js-register inpage-scroll"><a href="#section11" class="navbar-register-button">Inscription</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /END CONTAINER -->
            </div>
            <!-- /END STICKY NAVIGATION -->
            
            <!-- CONTAINER -->
            <div class="container">
                
                <!-- ONLY LOGO ON HEADER -->
                <div class="only-logo">
                    <div class="navbar">
                        <div class="navbar-header">
                            <img src="images/logo-2.png" alt="">
                        </div>
                    </div>
                </div>
                
                <!-- /END ONLY LOGO ON HEADER -->
                <div class="row">
                    <div class="col-md-12">
                        
                        <!-- HEADING AND BUTTONS -->
                        <div class="intro-section">
                            
                            <!-- WELCOM MESSAGE -->
                            <h1 class="intro white-text"><span class="rotate">Vos intérêts se rejoignent. || Une nouvelle économie. || Prenez part à l'aventure maintenant. || Notre réussite, c'est vous. || La plus belle histoire, c’est la vôtre.</span></h1>
                            <h3 class="white-text">APOYOGO, aidons nos Entreprises</h3>
                            
                            <!-- BUTTON 
                            <div class="button">
                                <a href="#section11" class="btn btn-primary standard-button inpage-scroll">Inscription</a>
                            </div>
                            /END BUTTON -->
                        </div>
                        <!-- /END HEADNING AND BUTTONS -->
                    </div>
                    <div id="btn-spec" class="col-md-12">
                        <a class="btn btn-lg btn-special" href="#">Entreprendre</a>
                        <a class="btn btn-lg btn-special" href="pageProjet.html">Investir</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- =========================
     SECTION: CLIENTS LOGOs
    ============================== -->
    <div class="clients white-bg">
        <ul class="client-logos">
            <li>
                <img src="images/companies/1.png" alt="">
            </li>
            <li>
                <img src="images/companies/2.png" alt="">
            </li>
            <li>
                <img src="images/companies/3.png" alt="">
            </li>
            <li>
                <img src="images/companies/4.png" alt="">
            </li>
            <li>
                <img src="images/companies/5.png" alt="">
            </li>
            <li>
                <img src="images/companies/6.png" alt="">
            </li>
        </ul>
    </div>
    
    <!-- =========================
     SECTION: SERVICES
    ============================== -->
    <section class="services grey-bg" id="section1">
        <div class="container">
            
            <!-- SECTION HEADER -->
            <div class="section-header">
                
                <div class="small-text-medium uppercase colored-text">
                    Investissez différemment
                </div>
                <h2 class="dark-text"><strong>Vos investissements d'aujourd'hui sont les emplois de demain</strong></h2>
                <div class="colored-line">
                </div>
                <div class="sub-heading">
                    Avec APOYOGO, votre investissement soutien directement l'économie locale.
                </div>
            </div>
            
            <div class="row">
                
                <!-- SINGLE SERVICE -->
                <div class="col-md-4 wow fadeInLeft" data-wow-offset="10" data-wow-duration="1.75s">
                    <div class="single-service border-bottom-hover">
                        <div class="service-icon colored-text">
                            <span class="fa fa-eur"></span>
                        </div>
                        <h3 class="colored-text">Don / Don</h3>
                        <p>
                            Participez à l'aventure de jeunes entrepreneurs en précommandant leurs produits.
                        </p>
                    </div>
                </div>
                
                <!-- SINGLE SERVICE -->
                <div class="col-md-4 wow flipInY" data-wow-offset="10" data-wow-duration="1s">
                    <div class="single-service border-bottom-hover">
                        <div class="service-icon colored-text">
                            <span class="fa fa-pie-chart"></span>
                        </div>
                        <h3 class="colored-text">Souscription Capital</h3>
                        <p>
                            Entrez au capital de sociétés locales, en devenant un réel acteur de leur développement.
                        </p>
                    </div>
                </div>
                
                <!-- SINGLE SERVICE -->
                <div class="col-md-4 wow fadeInRight" data-wow-offset="10" data-wow-duration="1.75s">
                    <div class="single-service border-bottom-hover">
                        <div class="service-icon colored-text">
                            <span class="fa fa-line-chart"></span>
                        </div>
                        <h3 class="colored-text">Prêt rémunéré</h3>
                        <p>
                            Prétez directement à des entreprises locales et recevez jusqu'à 10% d'intérêts.
                        </p>
                    </div>
                </div>
                
            </div>
        </div>


    </section>
    
    
    
    <!-- =========================
     SECTION: BRIEF RIGHT
    ============================== -->
    <section class="brief grey-bg text-left" id="section3">
        <div class="container">
            <div class="row">
                
                <!-- BRIEF IMAGE -->
                <div class="col-md-6 wow fadeInLeft" data-wow-offset="20" data-wow-duration="1.75s">
                    <div class="brief-image-left">
                        <img src="images/santa.png" alt="">
                    </div>
                </div>
                
                <!-- BRIEF HEADING -->
                <div class="col-md-6 content-section wow fadeInRight" data-wow-offset="20" data-wow-duration="1.75s">
                    <div class="small-text-medium uppercase colored-text">
                        Entrepreneurs
                    </div>
                    <h2 class="text-left dark-text"><strong>Notre métier, vous accompagner.</strong></h2>
                    <div class="colored-line-left">
                    </div>
                    <p class="text-left">
                        Consacrez votre temps au développement de votre activité.
                    </p>
                    
                    <!-- FEATUR ACCORDION WITH ICON -->
                    <div class="panel-group" id="accordion">
                        
                        <!-- SINGLE ACORDIION -->
                        <div class="panel panel-default">
                            
                            <!-- ACORDIION HEADING / TITLE -->
                            <div class="panel-heading" id="headingOne">
                                <h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
						<span class="icon-container color-bg"><span class="icon-lightbulb-alt white-text"></span></span><span class="title-text">Besoins</span>
						</a>
						</h4>
                            </div>
                            
                            <!-- ACORDIION DESCRIPTION / TEXT -->
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    Lors de nos échanges et rencontres, nous étudierons vos besoins et nous vous proposerons un mode de financement propre à vos besoins.
                                </div>
                            </div>
                        </div>
                        
                        <!-- SINGLE ACORDIION -->
                        <div class="panel panel-default">
                            
                            <!-- ACORDIION HEADING / TITLE -->
                            <div class="panel-heading" id="headingTwo">
                                <h4 class="panel-title">
						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						<span class="icon-container color-bg"><span class="icon-compass-alt white-text"></span></span><span class="title-text">Trois types de financement</span>
						</a>
						</h4>
                            </div>
                            
                            <!-- ACORDIION DESCRIPTION / TEXT -->
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    Vous souhaitez tester votre marché, recherchez de nouveaux partenaires financiers qui vous accompagneront dans le développement de votre entreprises ou tout simplement emprunter mais pas à votre banque.
                                </div>
                            </div>
                        </div>
                        
                        <!-- SINGLE ACORDIION -->
                        <div class="panel panel-default">
                            
                            <!-- ACORDIION HEADING / TITLE -->
                            <div class="panel-heading" id="headingThree">
                                <h4 class="panel-title">
						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						<span class="icon-container color-bg"><span class="icon-lightbulb-alt white-text"></span></span><span class="title-text">Accompagnement</span>
						</a>
						</h4>
                            </div>
                            
                            <!-- ACORDIION DESCRIPTION / TEXT -->
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    Votre réussite est notre priorité, c'est pour cela qu'APOYOGO vous accompagne durant toute votre recherche de fonds et bien au-delà....jusqu'à 8ans après.
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    <!-- =========================
     SECTION: SOME STATS   
    ============================== -->
    <section class="stats" id="section4" data-stellar-background-ratio="0.5">
        <div class="overlay-layer-2">
            <div class="container">
                <div class="row no-gutters">
                    
                    <!-- SINGLE COLUMN WITH ICON -->
                    <div class="col-md-4 col-sm-4 col-xs-4 single-stats wow fadeInLeft" data-wow-offset="10" data-wow-duration="1.75s">
                        <div class="icon-container">
                            <span class="colored-text icon-basic-elaboration-calendar-check"></span>
                        </div>
                        <h4 class="white-text">Rejoignez-nous</h4>
                        <p class="uppercase transparent-text small-text">
                            Rapide et simple en 2 clics
                        </p>
                    </div>
                    
                     <!-- SINGLE COLUMN WITH ICON -->
                    <div class="col-md-4 col-sm-4 col-xs-4 single-stats border-left-colored border-right-colored wow fadeIn" data-wow-offset="10" data-wow-duration="1.75s">
                        <div class="icon-container">
                            <span class="colored-text icon-basic-message-multiple"></span>
                        </div>
                        <h4 class="white-text">Rencontrez-nous</h4>
                        <p class="uppercase transparent-text small-text">
                            Lors de soirée d'échanges avec les investisseurs
                        </p>
                    </div>
                    
                     <!-- SINGLE COLUMN WITH ICON -->
                    <div class="col-md-4 col-sm-4 col-xs-4 single-stats wow fadeInRight" data-wow-offset="10" data-wow-duration="1.75s">
                        <div class="icon-container">
                            <span class="colored-text icon-ecommerce-graph-increase"></span>
                        </div>
                        <h4 class="white-text">Financez-vous</h4>
                        <p class="uppercase transparent-text small-text">
                            Directement auprès de particuliers souhaitant diversifier leur épargne
                        </p>
                    </div>
                </div>
                
                 <!-- CALL TO ACTION -->
                <div class="stats-footer">
                    <div class="long-transparent-line">
                    </div>
                    <p class="white-text">
                        Toujours pas de compte - <a href="#section11" class="strong inpage-scroll">Inscrivez vous maintenant</a>
                    </p>
                </div>
                
            </div>
        </div>
    </section>
    
 
    
    <!-- =========================
     SECTION: CONTACT INFO  
    ============================== -->
    <div class="contact-info white-bg">
        <div class="container">
            
            <!-- CONTACT INFO -->
            <div class="row contact-links">
                
                <div class="col-sm-4">
                    <div class="icon-container">
                        <span class="icon-basic-mail colored-text"></span>
                    </div>
                    <a href="mailto:contact@apoyogo.fr" class="strong">contact@apoyogo.fr</a>
                </div>
                
                <div class="col-sm-4">
                    <div class="icon-container">
                        <span class="icon-basic-geolocalize-01 colored-text"></span>
                    </div>
                    <a href="" class="strong">118 rue Albert Einstein, 72000 LE MANS</a>
                </div>
                
                <div class="col-sm-4">
                    <div class="icon-container">
                        <span class="icon-basic-tablet colored-text"></span>
                    </div>
                    <a href="tel:+33243292057" class="strong">02 43 29 20 57</a>
                </div>
            </div>
            
        </div>
    </div>
    <!-- =========================
     GOOGEL MAP 
    ============================== -->
    <div id="container-fluid">
        <div id="cd-google-map">
            <div id="google-container">
            </div>
            <address class="color-bg">118 rue Albert Einstein, 72000 LE MANS</address>
        </div>
    </div>
    
    <!-- FOOTER -->
    <footer class="footer grey-bg">
        ©2014 APOYOGO
        
        <!-- OPTIONAL FOOTER LINKS -->
        <ul class="footer-links small-text">
            <li><a href="" class="dark-text">Mentions légales</a>
            </li>
            <li><a href="" class="dark-text">CGU</a>
            </li>
            <li><a href="" class="dark-text">Contact</a>
            </li>
        </ul>
        
        <!-- SOCIAL ICONS -->
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/equipe.apoyogo" target="_blank"><span class="icon-social-facebook transparent-text-dark"></span></a>
            </li>
            <li><a href="https://twitter.com/@apoyogo" target="_blank"><span class="icon-social-twitter transparent-text-dark"></span></a>
            </li>
            <li><a href="https://plus.google.com/101204205748650489275/posts" target="_blank"><span class="icon-social-googleplus transparent-text-dark"></span></a>
            </li>

        </ul>
        
    </footer>
    
    
    <!-- =========================
     SCRIPTS   
    ============================== -->
    <script src="js/jquery.min.js"></script>
    <script>
        /* PRE LOADER */
        jQuery(window).load(function () {
            "use strict";
            jQuery(".status").fadeOut();
            jQuery(".preloader").delay(1000).fadeOut("slow");
        })
    </script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/jquery.simple-text-rotator.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.videoBG.js"></script>
    
    <!-- GOGLE MAP -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    
    <!-- CUSTOM JS  -->
    <script src="js/custom.js"></script>
    
</body>

</html>