<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Le financement participatif ou crowdfunding pour un soutien de l'économie locale">
    <meta name="keywords" content="financement, start up, defiscalisation, aide, entrepreneur, entrepreuneuriat, banque, finance participative, crowdfunding, prêt, capital, action, actionnaire, actionnariat, don">
    <meta name="author" content="APOYOGO SAS">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- SITE TITLE -->
    <title>APOYOGO Financement participatif pour nos entreprises</title>
    
    <!-- =========================
     FAV AND TOUCH ICONS AND FONT  
    ============================== -->
    <link rel="icon" href="images/favicons/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicons/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicons/favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicons/favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicons/favicon-57.png">
    
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,600|Open+Sans:300,600,400' rel='stylesheet'>
    
    <!-- =========================
     STYLESHEETS   
    ============================== -->
    <!-- BOOTSTRAP AND ANIMATION -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    
    <!-- FONT ICONS -->
    <link rel="stylesheet" href="assets/icons/icons.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    
    <!-- CAROUSEL AND LIGHTBOX -->
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">
    
    <!-- CUSTOM STYLESHEETS -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- RESPONSIVE FIXES -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- COLORS -->
    <link rel="stylesheet" href="css/colors/blue.css">
    <!-- DEFAULT COLOR/ CURRENTLY USING -->
    <!-- <link rel="stylesheet" href="css/colors/red.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/green.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/green2.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/purple.css"> -->
    <!-- <link rel="stylesheet" href="css/colors/orange.css"> -->
    
    <!--[if lt IE 9]>
			<script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
      <style type="text/css">
        .standard-button,
        .navbar-register-button {
       filter: none;
        }
      </style>
    <![endif]-->
    <!-- ****************
      After neccessary customization/modification, Please minify HTML/CSS according to http://browserdiet.com/en/ for better performance
     **************** -->
</head>

<body>
    
     
    <header class="header">
        
               
            <!-- STICKY NAVIGATION -->
            <div class="navbar navbar-inverse bs-docs-nav navbar-fixed-top sticky-navigation " role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        
                        <!-- LOGO ON STICKY NAV BAR -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#stamp-navigation">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-grid-2x2"></span>
                        </button>
                        
                        <!-- LOGO -->
                        <a class="navbar-brand" href="#">
                            <img src="images/logo-nav.png" alt="">
                        </a>
                        
                    </div>
                    
                    <!-- TOP BAR -->
                    <div class="navbar-collapse collapse" id="stamp-navigation">
                        
                        <!-- NAVIGATION LINK -->
                        <ul class="nav navbar-nav navbar-left main-navigation small-text">
                            <li><a href="#section2">Apoyogo ?</a>
                            </li>
                            <li><a href="#section5">Entrepreneurs</a>
                            </li>
                            <li><a href="#section6">Investisseurs</a>
                            </li>
                            <li><a href="#section7">Le Crowdfunding ?</a>
                            </li>
                            <li><a href="" ef="#section10">Contact</a>
                            </li>
                            <!-- <li><a href="http://example.com" class="external">External Link Example</a></li> -->
                        </ul>
                        
                        <!-- LOGIN REGISTER -->
                        <ul class="nav navbar-nav navbar-right login-register small-text">
                            <li class="login js-login"><a href="#">Connexion</a>
                            </li>
                            <li class="register-button js-register inpage-scroll"><a href="#section11" class="navbar-register-button">Inscription</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /END CONTAINER -->
            </div>
            <!-- /END STICKY NAVIGATION -->
        </div>

<br />
<br />
<br />
<div class="container">
    <div class="row">
     <img src="images/nature3.png" alt="Espoire"> 
    </div>
</div>

<div class="container">
    
       <!-- 
        <ul class="nav nav-list">
        <li class="nav-header"><u> Section recherche</u></li>
        <li class="nav-header"> <u>Par Type</u></li>
        <form role="form" class="form-horizontal">
            <div class="form-group">
                <input type="checkbox" id="pret" >
                Prêt<br/>
                <input type="checkbox" id="capital">Capital
            </div>
        </form>
        <li class="nav-header"> <u>Secteur d'activités :</u></li>
        <input type="checkbox"><br/>
        <input type="checkbox"><br/>
        <input type="checkbox">
        <li class="nav-header"> <u>Défiscalisation :</u></li>
        <input type="checkbox"> Aucun<br/>
        <input type="checkbox"> ISF<br/>
        <input type="checkbox"> IR<br/>
        <input type="checkbox"> PEA<br/>
        <li class="nav-header"><u> Régions :</u></li>
        </ul>
        -->
        
</div>

<div class="container">
    <div class="row row-offcanvas row-offcanvas-left first-row">
        <div class="col-xs-12 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
            <div class="filters categories-side-menu" data-spy="affix"  data-offset-top="10" data-offset-bottom="350">
                <div id="filters-loading"></div>
                <div id="head">
                <h4>
                     FILTRER PAR :
                </h4>
               </div>
                <h6>
                    ETAPE
                    
                </h6>
                <ul class="nav nav-pills nav-stacked">
                    
                    <li class="menu-gauche-3">
                        <a href="#">
                            <i class="fa fa-lg fa-fw fa-square-o">&nbsp;Don</i><span class="count"></span>
                        </a>
                    </li>
                    <li class="menu-gauche-3">
                        <a href="">
                            <i class="fa fa-lg fa-fw fa-square-o">&nbsp;Prêt</i><span class="count"></span>
                        </a>
                    </li>      
                     <li class="menu-gauche-3">
                        <a href="">
                            <i class="fa fa-lg fa-fw fa-square-o">&nbsp;Capital</i><span class="count"></span>
                        </a>
                    </li>                     
                </ul>

                <h6>
                    SECTEUR ACTIVITÉS
                    
                </h6>
                <ul class="nav nav-pills nav-stacked">

                    
                    <li class="menu-gauche-3">
                        <a href="/fr/startups?s=numerique">
                            <i class="fa fa-lg fa-fw fa-square-o"></i> <span class="count"></span>
                        </a>
                    </li>
                    
                    
                    <li class="menu-gauche-3">
                        <a href="/fr/startups?s=immobilier">
                            <i class="fa fa-lg fa-fw fa-square-o"></i><span class="count"></span>
                        </a>
                    </li>
                    <li class="menu-gauche-3">
                        <a href="/fr/startups?s=immobilier">
                            <i class="fa fa-lg fa-fw fa-square-o"></i><span class="count"></span>
                        </a>
                    </li>
                    
                </ul>
                <h6>
                    ETAT
                    
                </h6>
                <ul class="nav nav-pills nav-stacked">

                    
                    <li class="menu-gauche-3">
                        <a href="/fr/startups?s=numerique">
                            <i class="fa fa-lg fa-fw fa-square-o">&nbsp;En&nbsp;&nbsp;financement</i><span class="count"></span>
                        </a>
                    </li>
                    <li class="menu-gauche-3">
                        <a href="/fr/startups?s=numerique">
                            <i class="fa fa-lg fa-fw fa-square-o">&nbsp;Financé</i><span class="count"></span>
                        </a>
                    </li>
                    
                    
                    <li class="menu-gauche-3">
                        <a href="/fr/startups?s=immobilier">
                            <i class="fa fa-lg fa-fw fa-square-o">&nbsp;A&nbsp;&nbsp;l'étude</i><span class="count"></span>
                        </a>
                    </li>
                    
                </ul>
                <h6>
                    DÉFISCALISATION
                    
                </h6>
                <ul class="nav nav-pills nav-stacked">

                    
                    <li class="menu-gauche-3">
                        <a href="/fr/startups?s=numerique">
                            <i class="fa fa-lg fa-fw fa-square-o">&nbsp;Aucun</i><span class="count"></span>
                        </a>
                    </li>
                    
                    
                    <li class="menu-gauche-3">
                        <a href="/fr/startups?s=immobilier">
                            <i class="fa fa-lg fa-fw fa-square-o">&nbsp;ISF</i><span class="count"></span>
                        </a>
                    </li>
                    <li class="menu-gauche-3">
                        <a href="/fr/startups?s=immobilier">
                            <i class="fa fa-lg fa-fw fa-square-o">&nbsp;IR</i><span class="count"></span>
                        </a>
                    </li>
                    <li class="menu-gauche-3">
                        <a href="/fr/startups?s=immobilier">
                            <i class="fa fa-lg fa-fw fa-square-o">&nbsp;PEA</i><span class="count"></span>
                        </a>
                    </li>
                </ul>
                    <h6>
                    RÉGIONS
                    
                </h6>
                <ul class="nav nav-pills nav-stacked">

                    
                    <li class="menu-gauche-3">
                        <a href="/fr/startups?s=numerique">
                            <i class="fa fa-lg fa-fw fa-square-o"></i><span class="count"></span>
                        </a>
                    </li>
                
                </ul>
                
                <br>
                
            </div><!--/filters-->
        </div>
        <div class="col-xs-12 col-sm-9">
            <div class="row first-row">
           
                    <div class="col-xs-12 col-sm-12">
                        <div class="hr-title">
                            <hr>
                            <div class="title-block text-left">
                                <h2 class="title-text">
                                    <!-- <i class="fa fa-money"></i> &nbsp; En financement-->
                                </h2>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-4 col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        
                      

                    </div>
</div><!-- div container-->
<p><h3>Projet en Cours</h3><p>
<div class="container">
    <div class="row">
        <div class="col-xs-6 col-md-3">
            <a href="#" class="thumbnail">
                <img src="http://www.wiseed.com/public/images/bootstrap/apple-touch-icon-precomposed.png" width="40" class="images">
                <div id="param">
                    COMWATT Montpellier Cedex 2, FR
                    Solution pour l'autoconsommation et la gestion active des consommations d'énergie
                </div>
                <div id="container_ir">
                  <div class="ir">IR</div>
                  <div class="ir">ISF</div>
                  <div class="ir">PEA</div>
                  <div class="ir">Don</div>
                  <div class="ir">Pret</div>
                  <div class="ir">Capital</div>
                </div>
                
                <div id="separator">
                    <p>Description</p>
                </div>
                 <div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger" style="width: 10%">
                            <span class="sr-only">10% Complete (danger)</span>
                        </div>
                        <div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 80%">
                            <span class="sr-only">80% Complete (warning)</span>
                        </div> 
                        <div class="progress-bar progress-bar-success" style="width: 10%">
                            <span class="sr-only">10% Complete (success)</span>
                        </div>
                    </div>
                 </div>
                 <hr class="separator"></hr>
                 <div id="footer-separator">
                        <div>% financé</div>
                        <div>Montant recolté</div>
                        <div>Nombres de jours restant</div>
                 </div>
            </a>
        </div>
         <div class="col-xs-6 col-md-3">
        <a href="#" class="thumbnail">
          <img src="http://www.wiseed.com/public/images/bootstrap/apple-touch-icon-precomposed.png" width="40" class="images">
          <div id="param">
                    COMWATT Montpellier Cedex 2, FR
                    Solution pour l'autoconsommation et la gestion active des consommations d'énergie
                </div>
          <div id="container_ir">
                  <div class="ir">IR</div>
                  <div class="ir">ISF</div>
                  <div class="ir">PEA</div>
                  <div class="ir">Don</div>
                  <div class="ir">Pret</div>
                  <div class="ir">Capital</div>
          </div>
                    
                <div id="separator">
                    <p>Description</p>
                </div>
                 <div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger" style="width: 10%">
                            <span class="sr-only">10% Complete (danger)</span>
                        </div>
                        <div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 80%">
                            <span class="sr-only">80% Complete (warning)</span>
                        </div> 
                        <div class="progress-bar progress-bar-success" style="width: 10%">
                            <span class="sr-only">10% Complete (success)</span>
                        </div>
                    </div>
                 </div>
                 <hr class="separator"></hr>
                 <div id="footer-separator">
                        <div>% financé</div>
                        <div>Montant recolté</div>
                        <div>Nombres de jours restant</div>
                 </div>
        </a>
        </div>
        <div class="col-xs-6 col-md-3">
        <a href="#" class="thumbnail">
          <img src="http://www.wiseed.com/public/images/bootstrap/apple-touch-icon-precomposed.png" width="40" class="images">
          <div id="param">
                    COMWATT Montpellier Cedex 2, FR
                    Solution pour l'autoconsommation et la gestion active des consommations d'énergie
                </div>
          <div id="container_ir">
                  <div class="ir">IR</div>
                  <div class="ir">ISF</div>
                  <div class="ir">PEA</div>
                  <div class="ir">Don</div>
                  <div class="ir">Pret</div>
                  <div class="ir">Capital</div>
           </div>
                 
                  <div id="separator">
                    <p>Description</p>
                  </div>
                    <div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger" style="width: 10%">
                            <span class="sr-only">10% Complete (danger)</span>
                        </div>
                        <div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 80%">
                            <span class="sr-only">80% Complete (warning)</span>
                        </div> 
                        <div class="progress-bar progress-bar-success" style="width: 10%">
                            <span class="sr-only">10% Complete (success)</span>
                        </div>
                    </div>
                 </div>
                 <hr class="separator"></hr>
                 <div id="footer-separator">
                        <div>% financé</div>
                        <div>Montant recolté</div>
                        <div>Nombres de jours restant</div>
                 </div>
        </a>
        </div>
    </div>
</div>
<p><h3>Projet à l'étude</h3><p>
<div class="container">
    <div class="row">
        <div class="col-xs-6 col-md-3">
        <a href="#" class="thumbnail">
          <img src="http://www.wiseed.com/public/images/bootstrap/apple-touch-icon-precomposed.png" width="40" class="images">
        <div id="param">
                    COMWATT Montpellier Cedex 2, FR
                    Solution pour l'autoconsommation et la gestion active des consommations d'énergie
                </div>
            <div id="container_ir">
                  <div class="ir">IR</div>
                  <div class="ir">ISF</div>
                  <div class="ir">PEA</div>
                  <div class="ir">Don</div>
                  <div class="ir">Pret</div>
                  <div class="ir">Capital</div>
            </div>
           
                <div id="separator">
                    <p>Description</p>
                </div>
                  <div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger" style="width: 10%">
                            <span class="sr-only">10% Complete (danger)</span>
                        </div>
                        <div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 80%">
                            <span class="sr-only">80% Complete (warning)</span>
                        </div> 
                        <div class="progress-bar progress-bar-success" style="width: 10%">
                            <span class="sr-only">10% Complete (success)</span>
                        </div>
                    </div>
                 </div>
                    <hr class="separator"></hr>
                    <div id="footer-separator">
                        <div>% financé</div>
                        <div>Montant recolté</div>
                        <div>Nombres de jours restant</div>
                 </div>
        </a>
        </div>
         <div class="col-xs-6 col-md-3">
        <a href="#" class="thumbnail">
          <img src="https://wiseed-public-fr.s3.amazonaws.com/plateforme/label-crowdfunding.png" width="40" class="images" >
        <div id="param">
                    COMWATT Montpellier Cedex 2, FR
                    Solution pour l'autoconsommation et la gestion active des consommations d'énergie
                </div>
                <div id="container_ir">
                  <div class="ir">IR</div>
                  <div class="ir">ISF</div>
                  <div class="ir">PEA</div>
                  <div class="ir">Don</div>
                  <div class="ir">Pret</div>
                  <div class="ir">Capital</div>
                </div>
               
                <div id="separator">
                    <p>Description</p>
                </div>
                 <div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger" style="width: 10%">
                            <span class="sr-only">10% Complete (danger)</span>
                        </div>
                        <div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 80%">
                            <span class="sr-only">80% Complete (warning)</span>
                        </div> 
                        <div class="progress-bar progress-bar-success" style="width: 10%">
                            <span class="sr-only">10% Complete (success)</span>
                        </div>
                    </div>
                 </div>
                    <hr class="separator"></hr>
                    <div id="footer-separator">
                        <div>% financé</div>
                        <div>Montant recolté</div>
                        <div>Nombres de jours restant</div>
                 </div>
        </a>
        </div>
        <div class="col-xs-6 col-md-3">
        <a href="#" class="thumbnail">
          <img src="http://www.wiseed.com/public/images/bootstrap/apple-touch-icon-precomposed.png" width="40" class="images">
       <div id="param">
                    COMWATT Montpellier Cedex 2, FR
                    Solution pour l'autoconsommation et la gestion active des consommations d'énergie
                </div>
                <div id="container_ir">
                  <div class="ir">IR</div>
                  <div class="ir">ISF</div>
                  <div class="ir">PEA</div>
                  <div class="ir">Don</div>
                  <div class="ir">Pret</div>
                  <div class="ir">Capital</div>
                </div>
                
                <div id="separator">
                    <p>Description</p>
                </div>
                 <div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger" style="width: 10%">
                            <span class="sr-only">10% Complete (danger)</span>
                        </div>
                        <div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 80%">
                            <span class="sr-only">80% Complete (warning)</span>
                        </div> 
                        <div class="progress-bar progress-bar-success" style="width: 10%">
                            <span class="sr-only">10% Complete (success)</span>
                        </div>
                    </div>
                 </div>

                 <hr class="separator"></hr>
                 <div id="footer-separator">
                        <div>% financé</div>
                        <div>Montant recolté</div>
                        <div>Nombres de jours restant</div>
                 </div>
        </a>
        </div>
    </div>

</div>

<!-- =========================
     SECTION: CLIENTS LOGOs
    ============================ -->
 
    <div class="container">
            <div class="logos_banner">
                <ul class="client-logos">
                    <li>
                        <img src="images/companies/1.png" alt="">
                    </li>
                    <li>
                        <img src="images/companies/2.png" alt="">
                    </li>
                    <li>
                        <img src="images/companies/3.png" alt="">
                    </li>
                    <li>
                        <img src="images/companies/4.png" alt="">
                    </li>
                    <li>
                        <img src="images/companies/5.png" alt="">
                    </li>
                    <li>
                        <img src="images/companies/6.png" alt="">
                    </li>
                </ul>
            </div>
    </div>
    </header>
    <footer>
        <div class="footer footer-bottom">
    <div class="container">
   
                <div class="row">
    <div class="col-lg-12">
        <div class="col-md-3 col-sm-3">
            <h3>DEVENIR INVESTISSEUR</h3>
            <ul class="list-unstyled">
                <li><a href="#">Mon Profil</a></li>
                <li><a href="#">Le Crowdfunding</a></li>
                <li><a href="#">Soutenir un projet</a></li>           
                 <li><a href="#">Projets de type Don</a></li>
            </ul>
            <h3>ENTREPRENEURS</h3>

            <ul class="list-unstyled">
                <li><a href="#">Proposer un projet don</a></li>
                <li><a href="#">Proposer un projet Souscription</a></li>
                <li><a href="#">Mon Profil</a></li>
                <li><a href="#">Accompagnement</a></li>
                <li><a href="#">Guide de la levée de fonds</a></li>
                 <li><a href="#">Soumettre un projet</a></li>
            </ul>
        </div>
        <div class="col-md-3 col-sm-3">

        </div>
        <div class="col-md-3 col-sm-3">
            <img src="images/pfag.png" id="logo_etat" alt="logo-etat">
                
        </div>
        <div class="col-md-3 col-sm-3">
           <h3>A PROPOS</h3>
            <ul class="list-unstyled">
                <li><a href="#">CGUs APOYOGO</a></li>
                <li><a href="#">CGU MangoPay</a></li>
                <li><a href="#">Informations légales</a></li>
                <li><a href="#">Presse</a></li>
                </a></li>
                 <li><a href="#">Soumettre un projet</a></li>
            </ul>
            <h3>STATISTIQUES</h3>
            <ul class="list-unstyled">
                <li class="para">4</li>
                <li class="para">Projets</li>
                <li class="para">6.680.00 Euros</li>
                <li class="para">Financé</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2 col-md-offset-10">
            
        </div>
    </div>
    <div class="row">
        <div class="text-center">
            
            <div class="col-md-2 col-md-offset-3">
                <a href="https://facebook.com/apoyogo" class="footer-icon"><i class="fa fa-facebook"></i></a>
            </div>
            <div class="col-md-2">
                <a href="https://twitter.com/apoyogo" class="footer-icon"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="col-md-2">
                <a href="https://www.apoyogo.fr/contact"  class="footer-icon"><i class="fa fa-envelope"></i></a>
            </div>
            
        </div>
    </div>
    <br/>
    <br/>
    <div class="row">
        <div class="col-md-12 text-center">
            <p class="copyright"> <strong>Yapoyogo</strong> <small> © 2014</small>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <small></small>
        </div>
    </div>
</div>
    </footer>
</body>
</html>